# photos

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  create_infra.sh  deploy.sh  deploy_functions.sh  google-key.json.enc  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dev/: main.tf  variables.tf
infrastructure/dev/kubernetes/: photos-service-deployment.yml
infrastructure/local/: main.tf  variables.tf
infrastructure/modules/buckets/: main.tf  outputs.tf  variables.tf
infrastructure/modules/gke_cluster/: main.tf  outputs.tf  variables.tf
infrastructure/modules/mysql_instance/: init_script_template.sh  main.tf  variables.tf
infrastructure/modules/photos_webapp/: main.tf  outputs.tf  variables.tf
photos-common/: build.gradle
photos-data/: build.gradle
photos-data/src/main/java/org/visola/photos/config/: JDBIConfiguration.java
photos-data/src/main/java/org/visola/photos/dao/: ThumbnailDao.java  UploadDao.java
photos-data/src/main/resources/db/migration/: V0001__Initial_version.sql
photos-frontend/: package.json
photos-frontend/src/main/js/containers/: Application.js  Uploads.js
photos-frontend/src/main/js/stores/: Photos.js  Uploads.js  index.js
photos-jobs/: Dockerfile  build.gradle
photos-jobs/src/main/java/org/visola/photos/jobs/: Job.java  JobRunner.java  JobsMain.java
photos-jobs/src/main/java/org/visola/photos/jobs/config/: JobsConfiguration.java
photos-jobs/src/main/java/org/visola/photos/jobs/job/: Job.java  PhotoPostProcessor.java
photos-jobs/src/main/kubernetes/: deployment.yml
photos-jobs/src/main/resources/: application.yml
photos-service/: Dockerfile  build.gradle
photos-service/src/main/java/org/visola/photos/config/: GoogleCloudConfiguration.java  HttpClientConfiguration.java  WebSecurityConfiguration.java
photos-service/src/main/java/org/visola/photos/controllers/: GeneralExceptionHandler.java  GoogleOAuthController.java  OptionalResponseControllerAdvice.java  ThumbnailController.java  UploadController.java
photos-service/src/main/java/org/visola/photos/dao/: UserDao.java
photos-service/src/main/java/org/visola/photos/model/: Page.java
photos-service/src/main/java/org/visola/photos/security/: UserAuthentication.java  UserAuthenticationJwtClaimsSetTransformer.java
photos-service/src/main/kubernetes/: deployment.yml
photos-service/src/main/resources/: application.yml
scripts/: base.sh  base_terraform.sh  build.sh  build_images.sh  create_infra.sh  delete_infra.sh  deploy.sh  generate_version.sh  install_tls_certificate.sh  letsencrypt_certificate.sh  old_deploy.sh  push_images.sh  release.sh
src/main/frontend/html/: index.html
src/main/frontend/js/: app.js  index.js
src/main/frontend/js/containers/: Application.js  HabitForm.js  Habits.js  Home.js  JournalEntries.js  JournalEntryForm.js  Login.js  Photos.js  ProjectForm.js  Projects.js  Routes.js  TopMenu.js
src/main/frontend/js/stores/: Collection.js  Habits.js  JournalEntries.js  JournalEntryDates.js  Photos.js  Projects.js  Security.js  index.js
src/main/frontend/less/: index.less
src/main/functions/thumb_generator/: index.js  package.json
src/main/functions/thumbnail_generator/: index.js
src/main/java/org/visola/lifebooster/: Main.java
src/main/java/org/visola/lifebooster/config/: GoogleCloudConfiguration.java  HttpClientConfiguration.java  JDBIConfiguration.java  JWTFilterConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/visola/photos/: Main.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__Initial_version.sql  V0001__Journal.sql  V0002__Project.sql  V0003__Habits.sql  V0004__Photos.sql
src/main/resources/static/: login.html
src/main/resources/templates/: oauth2callback.html
src/main/scripts/: run.sh  shutdown.sh
terraform/: init_script_template.sh  main.tf  variables.tf
(+41 files in other folders)
