buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${spring_dependency_management_plugin}"
  }
}

def versionFile = new File('.version')
if (versionFile.exists()) {
  version = versionFile.text
} else {
  version = "0.0.0"
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  version = rootProject.version

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}") }
  }
}
