buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${spring_dependency_management_plugin}"
  }
}

version = '0.1.0'

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  version = rootProject.version

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}") }
  }
}
