buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE'
  }
}

version = "0.1.0"

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'

  version = rootProject.version

  repositories {
    mavenCentral()
  }
}
