dependencies {
  annotationProcessor('org.projectlombok:lombok:1.18.8')

  compileOnly('org.projectlombok:lombok:1.18.8')

  implementation('com.google.cloud:google-cloud-storage:1.74.0')
  implementation('com.nimbusds:nimbus-jose-jwt:5.8')
  implementation('mysql:mysql-connector-java:8.0.12')
  implementation('org.apache.httpcomponents:httpclient')
  implementation('org.flywaydb:flyway-core')
  implementation('org.jdbi:jdbi3-core:3.4.0')
  implementation('org.jdbi:jdbi3-sqlobject:3.4.0')
  implementation('org.springframework.boot:spring-boot-starter-jdbc')
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.visola.spring.security:spring-security-token-filter-spring-boot-starter:2.0')
}
