buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
  }
}

apply plugin: 'org.springframework.boot'

dependencies {
  implementation project(':photos-common')
  implementation project(':photos-data')

  implementation('org.springframework.boot:spring-boot-starter-web')
}
